#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jun 07 14:35:32 EEST 2017
maven-metadata-central.xml.error=Could not transfer metadata org.codehaus.mojo/maven-metadata.xml from/to central (https\://repo.maven.apache.org/maven2)\: Connect to repo.maven.apache.org\:443 [repo.maven.apache.org/151.101.12.215] failed\: Connection timed out\: connect
maven-metadata-central.xml/@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1496835332903
