# MavenTestGit

./: maven-surefire-plugin-2.10.pom.lastUpdated  pom.xml
44.m2/: settings.xml
44.m2/repository/com/applitools/eyes-selenium-java/: resolver-status.properties
44.m2/repository/commons-collections/commons-collections/3.2.1/: commons-collections-3.2.1.pom.lastUpdated
44.m2/repository/commons-collections/commons-collections/3.2.2/: commons-collections-3.2.2.pom.lastUpdated
44.m2/repository/commons-collections/commons-collections/3.4.0/: commons-collections-3.4.0.pom.lastUpdated
44.m2/repository/commons-collections/commons-collections/4.1/: commons-collections-4.1.pom.lastUpdated
44.m2/repository/commons-collections/commons-collections/4.4.1/: commons-collections-4.4.1-sources.jar.lastUpdated  commons-collections-4.4.1.pom.lastUpdated
44.m2/repository/commons-lang/commons-lang/2.6/: commons-lang-2.6-sources.jar.lastUpdated  commons-lang-2.6.pom.lastUpdated
44.m2/repository/junit/junit/4.11/: junit-4.11.pom.lastUpdated
44.m2/repository/junit/junit/4.12/: junit-4.12-sources.jar.lastUpdated  junit-4.12.pom.lastUpdated
44.m2/repository/org/apache/maven/maven-parent/27/: maven-parent-27.pom.lastUpdated
44.m2/repository/org/apache/maven/plugins/: resolver-status.properties
44.m2/repository/org/apache/maven/plugins/maven-antrun-plugin/1.3/: maven-antrun-plugin-1.3.pom.lastUpdated
44.m2/repository/org/apache/maven/plugins/maven-assembly-plugin/2.2-beta-5/: maven-assembly-plugin-2.2-beta-5.pom.lastUpdated
44.m2/repository/org/apache/maven/plugins/maven-clean-plugin/2.5/: maven-clean-plugin-2.5.pom.lastUpdated
44.m2/repository/org/apache/maven/plugins/maven-compiler-plugin/2.3.2/: maven-compiler-plugin-2.3.2.pom.lastUpdated
44.m2/repository/org/apache/maven/plugins/maven-compiler-plugin/3.1/: maven-compiler-plugin-3.1.pom.lastUpdated
44.m2/repository/org/apache/maven/plugins/maven-dependency-plugin/2.8/: maven-dependency-plugin-2.8.pom.lastUpdated
44.m2/repository/org/apache/maven/plugins/maven-deploy-plugin/2.7/: maven-deploy-plugin-2.7.pom.lastUpdated
44.m2/repository/org/apache/maven/plugins/maven-failsafe-plugin/2.20/: maven-failsafe-plugin-2.20-sources.jar.lastUpdated  maven-failsafe-plugin-2.20.pom.lastUpdated
44.m2/repository/org/apache/maven/plugins/maven-install-plugin/2.4/: maven-install-plugin-2.4.pom.lastUpdated
44.m2/repository/org/apache/maven/plugins/maven-jar-plugin/2.4/: maven-jar-plugin-2.4.pom.lastUpdated
44.m2/repository/org/apache/maven/plugins/maven-release-plugin/2.3.2/: maven-release-plugin-2.3.2.pom.lastUpdated
44.m2/repository/org/apache/maven/plugins/maven-resources-plugin/2.6/: maven-resources-plugin-2.6.pom.lastUpdated
44.m2/repository/org/apache/maven/plugins/maven-site-plugin/3.3/: maven-site-plugin-3.3.pom.lastUpdated
44.m2/repository/org/apache/maven/plugins/maven-surefire-plugin/2.10/: maven-surefire-plugin-2.10-sources.jar.lastUpdated  maven-surefire-plugin-2.10.pom.lastUpdated
44.m2/repository/org/apache/maven/plugins/maven-surefire-plugin/2.12.4/: maven-surefire-plugin-2.12.4.pom.lastUpdated
44.m2/repository/org/codehaus/mojo/: resolver-status.properties
44.m2/repository/org/freemarker/freemarker-gae/2.3.18/: freemarker-gae-2.3.18.pom.lastUpdated
44.m2/repository/org/freemarker/freemarker-gae/2.3.25-incubating/: freemarker-gae-2.3.25-incubating-sources.jar.lastUpdated  freemarker-gae-2.3.25-incubating.pom.lastUpdated
44.m2/repository/org/jbehave/jbehave-core/3.2/: jbehave-core-3.2-sources.jar.lastUpdated  jbehave-core-3.2.pom.lastUpdated
44.m2/repository/org/jbehave/jbehave-core/4.0.3/: jbehave-core-4.0.3.pom.lastUpdated
44.m2/repository/org/jbehave/jbehave-core/4.1.1/: jbehave-core-4.1.1.pom.lastUpdated
44.m2/repository/org/jbehave/jbehave-maven-plugin/4.1.1/: jbehave-maven-plugin-4.1.1-sources.jar.lastUpdated  jbehave-maven-plugin-4.1.1.pom.lastUpdated
44.m2/repository/org/seleniumhq/selenium/selenium-firefox-driver/3.4.0/: selenium-firefox-driver-3.4.0.pom.lastUpdated
44.m2/repository/org/seleniumhq/selenium/selenium-java/2.45.0/: selenium-java-2.45.0.pom.lastUpdated
44.m2/repository/org/seleniumhq/selenium/selenium-java/3.4.0/: selenium-java-3.4.0-sources.jar.lastUpdated  selenium-java-3.4.0.pom.lastUpdated
src/main/java/test/test1/: FrameDemo.java  Game.java
src/main/java/test2/: CallingMethodsInSameClass.java  EvroinsFront.java  JenkinsMonitor.java  TestJava.java  VeraEx.java
src/test/java/steps/: GivenSteps.java
src/test/java/stories/: Register.java
src/test/resources/stories/: GivenSteps.story  WhenSteps.story  allSoties.story  register.story
